# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

AR7rvsYKg8PSySpXhZ23LbQgiUpZqmIM2Kt_wTqzZkEV9cH9_mdaHaKFpathk1R_r2bmMlTgcySGHJ7X=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
